<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="leF-Vb-dtf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="PgM-Rb-ZOG">
            <objects>
                <viewController id="lBu-tj-vFw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh5-Jq-ScW"/>
                        <viewControllerLayoutGuide type="bottom" id="sNn-6p-XJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zc-uz-bGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zej-qQ-da3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0e-TC-RbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="485"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="inr-s7-trf">
            <objects>
                <viewController id="5d8-BX-OUO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd5-F8-DPI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qe5-O9-m6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bs-aN-06R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hPR-aq-Uo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-83-49g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CD5-Bp-J6R">
            <objects>
                <tabBarController definesPresentationContext="YES" id="leF-Vb-dtf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U4x-CU-bnw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fp5-2G-G4T">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBu-tj-vFw" kind="relationship" relationship="viewControllers" id="Cog-lQ-4Q3"/>
                        <segue destination="nrO-5G-lI4" kind="relationship" relationship="viewControllers" id="PI9-wB-5wL"/>
                        <segue destination="5d8-BX-OUO" kind="relationship" relationship="viewControllers" id="cpq-XY-d1W"/>
                        <segue destination="Qdm-Nv-9Rl" kind="relationship" relationship="viewControllers" id="NIN-Bl-60L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeY-UD-o0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="792"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="kDU-Yw-7Ko">
            <objects>
                <viewController id="nrO-5G-lI4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYO-y0-sVj"/>
                        <viewControllerLayoutGuide type="bottom" id="QgM-Lg-wia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgL-MP-xKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="An5-Gv-Wj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tia-4H-YVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="521"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="d22-6P-b4I">
            <objects>
                <viewController id="Qdm-Nv-9Rl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0j-r7-4d9"/>
                        <viewControllerLayoutGuide type="bottom" id="RjS-uV-ZF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM5-5S-ZHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lyE-aj-UlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkf-Dc-pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1275"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
